<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>callback.html</title>    

  <script src="js/jquery/jquery.js"></script>
  <!-- sha1 -->
  <!-- <script src="libs/tabletop.js"></script> -->
  <script src="libs/hmac-sha1.js"></script>
  <!-- sha256 -->
  <script src="libs/hmac-sha256.js"></script>
  <script src="libs/enc-base64.js"></script>
  <script src="libs/oauth-1.0a.js"></script>
  <script src="libs/dexie.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/config.js"></script>
  <script src="core.js"></script>
  <script src="consts.js"></script>
  <script src="callback.js"></script>
</head>
<body>
<h2>Please wait, Redirecting to EverBee...</h2>

</body>
</html>