<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> html</title>    

  <script src="js/jquery/jquery.js"></script>  
  <!-- sha1 -->
  <script src="libs/hmac-sha1.js"></script>
  <!-- sha256 -->
  <script src="libs/hmac-sha256.js"></script>
  <script src="libs/enc-base64.js"></script>
  <script src="libs/signature.js"></script>
  <script src="libs/oauth-1.0a.js"></script>
  <script src="/js/config.js"></script>
  <script src="oauth.js"></script>
</head>
<body>
  <!--  chrome-extension://mjhlmadldbflacnjcanlebbdbaijeime/oauth.html -->
  <!-- chrome-extension://mjhlmadldbflacnjcanlebbdbaijeime/callback.html?oauth_token=ef54160ad84099bebf82070af48735&oauth_verifier=e8ccf6ab#_=_ -->
</body>
</html>