<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <title>Website Error</title>
    <style type="text/css">
     .card{
      width: 425.65px;
height: 236px;
     } 
    </style>
</head>
<body>
    <div class="card">
      
        <div class="card-body text-center">
          <h5 class="card-title" style="color: #12263F">This is not Etsy</h5>
          <p class="card-text">This extension only works on Etsy.com. Please navigate to Etsy so that we can provide you with relevant data.</p>
          <a href="https://www.etsy.com/" target="_blank" class="btn btn-primary">Go to Etsy</a>
        </div>
      </div>
    
</body>
</html>