<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>EverBee extension</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/everbee-extension.webflow.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="background">


    <div class="everbee-extension" id="hidden-content-hover">
      <img class="everbee-extension__bg" id="everbee-extension-bg" src="./images/minimized-bg.png">

      <img id="closeIndividial" class="everbee-extension__close-btn">
      <!-- src="chrome-extension://eieghgieciieapkhgjjbonmmbglclcmi/images/close-colored-new.png" -->

      <div data-w-id="385be180-8abd-e501-7333-94280fc39166" style="display:flex" class="loading-section div-block">
        <div data-w-id="86fb12a8-0e37-bdf0-a435-3cc36a7a4f62"
          style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)"
          class="loader__small">
        </div>
      </div>

      <div class="logo-section">
        <a href="#" class="logo-link w-inline-block" id="main-logo-everBee">
          <img src="./images/everbee-logo.svg" alt="" class="logo-section__img">
        </a>
        <h4 class="logo-section__title">Individual analytics</h4>
      </div>
      <div class="everbee-extension__inner">
        <div class="title-section">
          <img class="listing-img" width="85%" src="#">
        </div>
        <div class="title-section">
          <a href="#" class="listing-title-link w-inline-block">
            <div class="listing-title" id="lil-popup-product-title"></div>
          </a>
          <div class="all-tags-copy copyallButtonTitle">
            <div class="copy-clipboard-text">
              <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11 0H2.625C2.55625 0 2.5 0.05625 2.5 0.125V1C2.5 1.06875 2.55625 1.125 2.625 1.125H10.375V11.875C10.375 11.9438 10.4312 12 10.5 12H11.375C11.4438 12 11.5 11.9438 11.5 11.875V0.5C11.5 0.223437 11.2766 0 11 0ZM9 2H1C0.723437 2 0.5 2.22344 0.5 2.5V10.7922C0.5 10.925 0.553125 11.0516 0.646875 11.1453L3.35469 13.8531C3.38906 13.8875 3.42813 13.9156 3.47031 13.9391V13.9688H3.53594C3.59062 13.9891 3.64844 14 3.70781 14H9C9.27656 14 9.5 13.7766 9.5 13.5V2.5C9.5 2.22344 9.27656 2 9 2ZM3.96875 13H3.96562L1.625 10.6594V10.6562H3.96875V13Z"
                  fill="#043872" />
              </svg>
              Copy title to clipboard
            </div>
          </div>
        </div>
        <div class="metrics-section">
          <div>
            <div class="w-layout-grid metrics-card">
              <div class="metric-block">
                <div class="metric-name">total reviews</div>
                <div class="metric-value" id="review-h-box">-</div>
              </div>
              <div class="metric-block">
                <div class="metric-name">total favorites</div>
                <div class="metric-value" id="favcount-h-box">-</div>
              </div>
              <div class="metric-block">
                <div class="metric-name">MO. SALES</div>
                <div class="metric-value n-prem-box" id="salescount-h-box">-</div>
                <div class="premium-upgrade" style="display: none;">
                  <div class="premium-upgrade-text">premium</div>
                </div>
              </div>
              <div class="metric-block">
                <div class="metric-name">MO. REVENUE</div>
                <div class="metric-value n-prem-box" id="revenuecount-h-box">-</div>
                <div class="premium-upgrade" style="display: none;">
                  <div class="premium-upgrade-text">premium</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="seperator"></div>
        <div class="tags-section">
          <div class="tags-title">tags</div>
          <div class="tags-results">
          </div>
        </div>
        <div class="seperator"></div>
        <div class="shop-section">
          <a href="#" class="shop-card w-inline-block">
            <div class="shop-name"></div>
            <div class="shop-details">
              <img src="images/location-icon.svg" width="8" height="12" alt="" class="location-icon">
              <div class="shop-details-text"><span class="ShopRegion"></span><span class="ShopCity"></span>
              </div>
              <div class="shop-details-section">
                <img src="images/seperator.svg" height="8" width="1" alt="" class="shop-seperator location-seperator">
                <div class="shop-details-text ShopSale"></div>
              </div>
              <div class="shop-details-section">
                <img src="images/seperator.svg" alt="" class="shop-seperator">
                <div class="shop-details-text year"></div>
              </div>
            </div>
            <div class="shop-title"></div>
            <div class="shop-reviews">
              <img src="images/stars-image.svg" width="60" height="10" alt="" class="shop-stars">
              <b><span class=ShopRating></span></b>
              <div class="shop-review-count">
                <div class="shop-review-count-text"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="../../core.js" type="text/javascript"></script>
  <script src="../../consts.js" type="text/javascript"></script>
  <script src="../../libs/hmac-sha1.js" type="text/javascript"></script>
  <script src="../../libs/hmac-sha256.js" type="text/javascript"></script>
  <script src="../../libs/enc-base64.js" type="text/javascript"></script>
  <script src="../../libs/oauth-1.0a.js" type="text/javascript"></script>
  <script src="../../js/jquery-1.11.1.js" type="text/javascript"></script>
  <script src="js/everBee-hover-frame.js" type="text/javascript"></script>
  <script src="../js/everBee-hover-button.js" type="text/javascript"></script>

</body>

</html>